<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed Apr 15 03:56:05 CEST 2020 -->
<title>Bizcochito</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bizcochito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bizcochito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Magdalenita.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Bizcochito.html" target="_top">Frames</a></li>
<li><a href="Bizcochito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Bizcochito" class="title">Class Bizcochito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Pastelito.html" title="class in clases">clases.Pastelito</a></li>
<li>
<ul class="inheritance">
<li>clases.Bizcochito</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bizcochito</span>
extends <a href="../clases/Pastelito.html" title="class in clases">Pastelito</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Angela Hernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#Bizcochito--">Bizcochito</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#Bizcochito-java.lang.String-java.lang.String-java.time.LocalDate-double-double-double-java.lang.String-java.lang.String-">Bizcochito</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;textura,
          java.time.LocalDate&nbsp;fechaCreacion,
          double&nbsp;peso,
          double&nbsp;precio,
          double&nbsp;calorias,
          java.lang.String&nbsp;fruta,
          java.lang.String&nbsp;forma)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#cambiarForma--">cambiarForma</a></span>()</code>
<div class="block">Metodo propio para cambiar forma</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#getForma--">getForma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#getFruta--">getFruta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#setForma-java.lang.String-">setForma</a></span>(java.lang.String&nbsp;forma)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#setFruta-java.lang.String-">setFruta</a></span>(java.lang.String&nbsp;fruta)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Bizcochito.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Pastelito">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Pastelito.html" title="class in clases">Pastelito</a></h3>
<code><a href="../clases/Pastelito.html#calcularCaloriasTotales--">calcularCaloriasTotales</a>, <a href="../clases/Pastelito.html#getCalorias--">getCalorias</a>, <a href="../clases/Pastelito.html#getFechaCreacion--">getFechaCreacion</a>, <a href="../clases/Pastelito.html#getNombre--">getNombre</a>, <a href="../clases/Pastelito.html#getPeso--">getPeso</a>, <a href="../clases/Pastelito.html#getPrecio--">getPrecio</a>, <a href="../clases/Pastelito.html#getTextura--">getTextura</a>, <a href="../clases/Pastelito.html#ingredientes--">ingredientes</a>, <a href="../clases/Pastelito.html#setCalorias-double-">setCalorias</a>, <a href="../clases/Pastelito.html#setFecha-java.time.LocalDate-">setFecha</a>, <a href="../clases/Pastelito.html#setNombre-java.lang.String-">setNombre</a>, <a href="../clases/Pastelito.html#setPeso-double-">setPeso</a>, <a href="../clases/Pastelito.html#setPrecio-double-">setPrecio</a>, <a href="../clases/Pastelito.html#setTextura-java.lang.String-">setTextura</a>, <a href="../clases/Pastelito.html#vender--">vender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bizcochito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bizcochito</h4>
<pre>public&nbsp;Bizcochito()</pre>
</li>
</ul>
<a name="Bizcochito-java.lang.String-java.lang.String-java.time.LocalDate-double-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bizcochito</h4>
<pre>public&nbsp;Bizcochito(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;textura,
                  java.time.LocalDate&nbsp;fechaCreacion,
                  double&nbsp;peso,
                  double&nbsp;precio,
                  double&nbsp;calorias,
                  java.lang.String&nbsp;fruta,
                  java.lang.String&nbsp;forma)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFruta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFruta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFruta()</pre>
</li>
</ul>
<a name="setFruta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFruta</h4>
<pre>public&nbsp;void&nbsp;setFruta(java.lang.String&nbsp;fruta)</pre>
</li>
</ul>
<a name="getForma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForma()</pre>
</li>
</ul>
<a name="setForma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForma</h4>
<pre>public&nbsp;void&nbsp;setForma(java.lang.String&nbsp;forma)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Pastelito.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Pastelito.html" title="class in clases">Pastelito</a></code></dd>
</dl>
</li>
</ul>
<a name="cambiarForma--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarForma</h4>
<pre>public&nbsp;java.lang.String&nbsp;cambiarForma()</pre>
<div class="block">Metodo propio para cambiar forma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nuevaForma</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bizcochito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Magdalenita.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Bizcochito.html" target="_top">Frames</a></li>
<li><a href="Bizcochito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
